/*
구현 내용 : 키보드로부터 한 문자를 입력 받아서
		-> 입력문자에 해당하는 아스키코드 값을 출력하는 프로그램
		
작성자 : 한미래
작성일 : 2021년 02월 16일
----------------------------
출력 : 문자입력 A
	  아스키값 65
----------------------------
*/
#include <stdio.h>
void main() {
	printf("키보드로 입력받을 문자를 아스키 코드로 변환해서 출력하기\n");
	printf("프로그램을 종료하려면 Ctrl+C를 눌러주세요\n");
	char human;
	while(1){ //무한반복 1=true
		printf("문자입력 : ");
		scanf("%c", &human);
		getchar(); //위 scanf로 입력받은 엔터를 공백으로 처리
		printf("사람이 인식하는 문자값 : %c - 컴퓨터가 인식하는 아스키코드 값 : %d\n", human, human); //(앞human: char형 출력, 뒤human: decimal형 출력)
		if(human == 48){ //사람이 인식하는 0 = 컴퓨터는 48로 인식함.
			printf("프로그램을 종료합니다. 중지코드는 %d", human);
			break;
		}
	}
}